<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MessageFragment"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/messageImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lightmode_msg"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_above="@+id/mes"
                android:textColor="@android:color/background_light"
                android:text="@string/message"
                />
            <TextView
                android:id="@+id/mes"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_alignParentBottom="true"
                android:text="@string/displayed_here"
                android:textColor="@android:color/background_light"
                />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>