<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/SettingFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    tools:context=".Fragment.SettingFragment">

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:textColor="?attr/textColor"
            android:text="@string/set_percentage_criteria"
            android:textSize="16sp"
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:drawableEnd="@drawable/percentage_lightmode"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textColor="?attr/textColor"
            android:id="@+id/perCriteria"
            android:hint="       "
            android:inputType="number"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            />
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_alignParentEnd="true"
                android:id="@+id/setButton"
                android:textStyle="bold"
                android:text="@string/set"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_orange_light"
        android:text="@string/criteria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/newCriteria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/holo_orange_light"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/dark_mode"
            android:textColor="?attr/textColor"
            android:textSize="16sp" />

        <Switch
            android:layout_margin="10dp"
            android:id="@+id/dark_mode_switch"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>