<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="?attr/backgroundTint"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="?attr/textColor"
                android:textStyle="bold"
                android:id="@+id/subject_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/subject_name"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                />

            <ImageView
                android:id="@+id/delete"
                android:src="@drawable/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:layout_alignEnd="@+id/subject_name"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:textColor="?attr/textColor"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attended_lectures"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:textColor="?attr/textColor"
                android:id="@+id/attended_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:hint="@string/attended_lectures"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:textColor="?attr/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/total_lectures"
                android:textSize="20sp"
                android:layout_marginStart="10dp" />

            <TextView
                android:textColor="?attr/textColor"
                android:id="@+id/total_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/total_lectures"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="?attr/textColor"
                android:id="@+id/show_text"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="                       "
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_button"
                android:src="@drawable/ic_present"
                app:backgroundTint="?attr/backgroundTintForFabPresent"

                app:fabCustomSize="40dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                app:fabCustomSize="40dp"
                app:backgroundTint="?attr/backgroundTintForFabAbsent"
                android:src="@drawable/ic_absent"
                android:id="@+id/subtract_button"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                app:elevation="0dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:padding="4dp"
                android:id="@+id/percentage"
                android:textColor="?attr/textColor"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                app:elevation="0dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <TextView
            android:textColor="?attr/textColor"
            android:id="@+id/answer"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="You Can Bunk ... lectures"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>


</androidx.cardview.widget.CardView>