<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:textColor="?attr/textColor"
                android:layout_height="wrap_content"
                android:text="@string/attended_lectures"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                />
            <EditText
                android:inputType="number"
                android:id="@+id/att"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="?attr/textColor"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:hint="@string/attended_lectures"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/total_lectures"
                android:textColor="?attr/textColor"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/tot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:hint="@string/total_lectures"
                android:inputType="number"
                android:textColor="?attr/textColor"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <Button

        android:id="@+id/submit"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="@string/submit"
        android:textSize="18sp"
        android:layout_gravity="center"
        />

</LinearLayout>